<!DOCTYPE html>
<html lang="en" title="">

<head>
  <meta charset="utf-8">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY4SE7J9B5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YY4SE7J9B5');
  </script>
  <!-- Google ADs Conversation Event -->
  <!-- Google tag (gtag.js) event -->
  <script>
    gtag('event', 'conversion_event_page_view', {
      // <event_parameters>
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MMMR5RFF');</script>
  <!-- End Google Tag Manager -->

  <!-- Webmanifest -->
  <link rel="manifest" href="rashop.webmanifest">

  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="4Mo0ggxC5LQWexwTJI86X7Gv6bK6SFiZgz46dyB7iw0" />

  <!-- Shortcut Icon, Canonical, Amp-HTML, Viewport, Shortcut Icon -->
  <link rel="shortcut icon" href="https://rashop.com.ng/rashop-marketing-brand-images/rashls1-favicon.png"
    type="image/x-icon" title="icon">
  <link rel="canonical" href="https://rashop.com.ng">
  <link rel="amp-html" href="https://rashop.com.ng">
  <meta name="viewport" content="width=device-width=1">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="apple-touch-icon" href="https://rashop.com.ng/rashop-marketing-brand-images/rashoplogo.png" title="icon">

  <!-- A fast, lightweight tag to load images as they enter the viewport -->
  <meta name="vanilla-lazyload"
    content="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.5/lazyload.min.js">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="preload" as="style">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5..100,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- cname and ssl -->
  <meta name="cname" content="rashop.com.ng">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIG1TCCBL2gAwIBAgIQbFWr29AHksedBwzYEZ7WvzANBgkqhkiG9w0BAQwFADCB
  iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
  cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
  BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMjAw
  MTMwMDAwMDAwWhcNMzAwMTI5MjM1OTU5WjBLMQswCQYDVQQGEwJBVDEQMA4GA1UE
  ChMHWmVyb1NTTDEqMCgGA1UEAxMhWmVyb1NTTCBSU0EgRG9tYWluIFNlY3VyZSBT
  aXRlIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAhmlzfqO1Mdgj
  4W3dpBPTVBX1AuvcAyG1fl0dUnw/MeueCWzRWTheZ35LVo91kLI3DDVaZKW+TBAs
  JBjEbYmMwcWSTWYCg5334SF0+ctDAsFxsX+rTDh9kSrG/4mp6OShubLaEIUJiZo4
  t873TuSd0Wj5DWt3DtpAG8T35l/v+xrN8ub8PSSoX5Vkgw+jWf4KQtNvUFLDq8mF
  WhUnPL6jHAADXpvs4lTNYwOtx9yQtbpxwSt7QJY1+ICrmRJB6BuKRt/jfDJF9Jsc
  RQVlHIxQdKAJl7oaVnXgDkqtk2qddd3kCDXd74gv813G91z7CjsGyJ93oJIlNS3U
  gFbD6V54JMgZ3rSmotYbz98oZxX7MKbtCm1aJ/q+hTv2YK1yMxrnfcieKmOYBbFD
  hnW5O6RMA703dBK92j6XRN2EttLkQuujZgy+jXRKtaWMIlkNkWJmOiHmErQngHvt
  iNkIcjJumq1ddFX4iaTI40a6zgvIBtxFeDs2RfcaH73er7ctNUUqgQT5rFgJhMmF
  x76rQgB5OZUkodb5k2ex7P+Gu4J86bS15094UuYcV09hVeknmTh5Ex9CBKipLS2W
  2wKBakf+aVYnNCU6S0nASqt2xrZpGC1v7v6DhuepyyJtn3qSV2PoBiU5Sql+aARp
  wUibQMGm44gjyNDqDlVp+ShLQlUH9x8CAwEAAaOCAXUwggFxMB8GA1UdIwQYMBaA
  FFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1UdDgQWBBTI2XhootkZaNU9ct5fCj7c
  tYaGpjAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUE
  FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwIgYDVR0gBBswGTANBgsrBgEEAbIxAQIC
  TjAIBgZngQwBAgEwUAYDVR0fBEkwRzBFoEOgQYY/aHR0cDovL2NybC51c2VydHJ1
  c3QuY29tL1VTRVJUcnVzdFJTQUNlcnRpZmljYXRpb25BdXRob3JpdHkuY3JsMHYG
  CCsGAQUFBwEBBGowaDA/BggrBgEFBQcwAoYzaHR0cDovL2NydC51c2VydHJ1c3Qu
  Y29tL1VTRVJUcnVzdFJTQUFkZFRydXN0Q0EuY3J0MCUGCCsGAQUFBzABhhlodHRw
  Oi8vb2NzcC51c2VydHJ1c3QuY29tMA0GCSqGSIb3DQEBDAUAA4ICAQAVDwoIzQDV
  ercT0eYqZjBNJ8VNWwVFlQOtZERqn5iWnEVaLZZdzxlbvz2Fx0ExUNuUEgYkIVM4
  YocKkCQ7hO5noicoq/DrEYH5IuNcuW1I8JJZ9DLuB1fYvIHlZ2JG46iNbVKA3ygA
  Ez86RvDQlt2C494qqPVItRjrz9YlJEGT0DrttyApq0YLFDzf+Z1pkMhh7c+7fXeJ
  qmIhfJpduKc8HEQkYQQShen426S3H0JrIAbKcBCiyYFuOhfyvuwVCFDfFvrjADjd
  4jX1uQXd161IyFRbm89s2Oj5oU1wDYz5sx+hoCuh6lSs+/uPuWomIq3y1GDFNafW
  +LsHBU16lQo5Q2yh25laQsKRgyPmMpHJ98edm6y2sHUabASmRHxvGiuwwE25aDU0
  2SAeepyImJ2CzB80YG7WxlynHqNhpE7xfC7PzQlLgmfEHdU+tHFeQazRQnrFkW2W
  kqRGIq7cKRnyypvjPMkjeiV9lRdAM9fSJvsB3svUuu1coIG1xxI1yegoGM4r5QP4
  RGIVvYaiI76C0djoSbQ/dkIUUXQuB8AL5jyH34g3BZaaXyvpmnV4ilppMXVAnAYG
  ON51WhJ6W0xNdNJwzYASZYH+tmCWI+N60Gv2NNMGHwMZ7e9bXgzUCZH5FaBFDGR5
  S9VWqHB73Q+OyIVvIbKYcSc2w/aSuFKGSA==
  -----END CERTIFICATE-----">

  <style>
    html {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    body {
      width: initial;
      height: 100vh;
      text-align: center;
      background-color: rgb(255, 255, 255);
      background-image: url("rashop-marketing-brand-images/bgpool-red-borderV1.webp");
      background-repeat: no-repeat;
      background-size: contain;
      justify-content: center;
      align-items: center;
      padding: 0.1vmin;
      margin: 0.1vmin;
      border-radius: 11px;
      z-index: auto;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      margin: 0.5%;
      position: static;
      display: -moz-grid;
      display: grid;
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: initial;
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: rgb(253, 228, 0);
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.233);
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
    }

    #show {
      background-image: url("rashop-marketing-brand-images/show.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 35px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("rashop-marketing-brand-images/about.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: whitesmoke;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #marketer {
      background-image: url("rashop-marketing-brand-images/marketer.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 34px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #myInput {
      width: 200px;
      /* Full-width */
      height: initial;
      text-align: center;
      font-family: "Poppins";
      font-weight: 300;
      font-size: 14px;
      /* Increase font-size */
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
      /* Add some padding */
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 1px;
      /* Add some space below the input */
      margin-left: 1px;
      margin-right: 1px;
      border-color: white;
      border-style: none;
      background-color: black;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 300;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    #middle1 {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #middle2 {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container1 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      background-color: #030100;
      background-image: url("rashop-marketing-brand-images/websitebgV2.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: black;
      width: initial;
      height: initial;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      /* Hidden by default */
    }

    #iAm-brand-banner {
      background-image: url("rashop-marketing-brand-images/websitebgV2.webp");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      /* Responsive font size */
      background-color: #0a0a0a;
      width: initial;
      height: initial;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 2px;
      margin-bottom: 1px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
    }

    #seven {
      width: initial;
      height: initial;
      text-align: center;
      align-self: center;
      padding-top: 2%;
      padding-bottom: 18%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      background-image: url("rashop-marketing-brand-images/rashopbrand-1.webp");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }

    .insidewes {
      background-color: rgba(245, 245, 245, 0.032);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 10px;
    }

    .wes1 {
      text-align: center;
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: rgb(21, 255, 0, 0.972);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
      font-style: initial;
    }

    .wes2 {
      text-align: center;
      font-size: 25px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: rgb(21, 255, 0, 0.972);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      display: grid;
      font-style: initial;
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .adr-mtup {
      text-align: center;
      font-size: 16px;
      color: rgb(21, 255, 0, 0.972);
      text-decoration-line: underline;
      text-decoration-color: rgb(21, 255, 0, 0.972);
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .adr-mtupcomp {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: rgb(21, 255, 0, 0.972);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .ptext {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      font-style: initial;
    }

    .acomp {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .vsa {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .vsa-map {
      color: yellow;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .csn {
      background-image: url("rashop-marketing-brand-images/callsnifftegist.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
    }

    .csn:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .qfs {
      background-image: url("rashop-marketing-brand-images/messagegreen.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 300;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .qfs:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .show {
      display: block;
    }

    .review-marketer {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings";
      font-weight: 300;
      font-size: 20px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review-marketer-top-menu {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      -ms-flex: initial;
      flex: initial;
      float: right;

    }

    a#review-marketer-bottom-menu {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review-marketer-bottom-menu:hover {
      text-decoration: none;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rate-us-top-menu {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 4;
      }
    }

    #rate-us-bottom-menu {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 4;
      }
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 300;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 0px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6.1px;
    }

    #weblog {
      text-decoration: none;
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 300;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 1px;
      padding-right: 2px;
      float: left;
    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: 300;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tos {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 300;
      font-family: "Poppins";
      text-align: center;
      color: rgb(253, 228, 0);
    }

    #license {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 300;
      font-family: "Poppins";
      text-align: center;
      color: white;
    }

    #tac {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 300;
      font-family: "Poppins";
      text-align: center;
      color: rgb(253, 228, 0);
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    #registered {
      font-family: "Poppins";
      font-size: 12px;
      font-weight: 300;
      font-family: "Poppins";
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    #chi {
      font-size: 11px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 300;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 3px;
      margin-bottom: 0%;
      color: whitesmoke;
    }
  </style>
  <script>
    // Set cookie
    function setCookie(name, value, days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      var expires = "; expires=" + date.toGMTString();
      document.cookie = name + "=" + value + expires + "; path=/";
    }

    // Get cookie
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    // Check if cookie is set
    if (getCookie('myCookie') === null) {
      // If not, set the cookie
      setCookie('myCookie', 'myValue', 360); // The cookie expires in 360 days
    }
  </script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMMR5RFF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google tag (gtag.js) -->
  <amp-analytics type="gtag" data-credentials="include">
    <script
      type="application/json"> { "vars": { "gtag_id": "AW-16786514993", "config": { "AW-16786514993": { "groups": "default" } } }, "triggers": { } } </script>
  </amp-analytics>

  <!-- Google tag (gtag.js) --> <amp-analytics type="gtag" data-credentials="include">
    <script
      type="application/json"> { "vars": { "gtag_id": "AW-16786514993", "config": { "AW-16786514993": { "groups": "default" } } }, "triggers": { } } </script>
  </amp-analytics>
  <!-- header -->
  <header>
    <div class="menu">
      <a id="va-DL" title="Boon" href="https://ali.ski/6L6COh"><img id="Ads-M1" title=""
          src="https://rashop.com.ng/rashop-marketing-brand-images/Ads-M2.png" alt="" width="35" height="35"></a>
      <div class="logo"><img title="" src="https://rashop.com.ng/rashop-marketing-brand-images/rashls1-favicon.webp"
          alt="" width="51" height="51">
      </div>
      <div class="buttons" id="myButtons"><a class="seeing" id="marketer" href="https://gftm.io/boBU7x"
          title="products">Marketing</a>
        <b class="seeing" id="https://rashop.com.ng/about" href="#" title="rashop">About</b><a class="seeing" id="show"
          href="https://rashop.com.ng/index" title="homepage">Show</a>
      </div>
    </div>
    <br><br><a id="review-marketer-top-menu"
      href="https://www.google.com/search?q=rashop&oq=rasho&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMgYIABBFGDwyDggBEEUYJxg7GIAEGIoFMgYIAhBFGDwyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINDA5NmowajeoAgiwAgE&sourceid=chrome&ie=UTF-8#"><Img
        id="rate-us-top-menu" src="https://rashop.com.ng/rashop-marketing-brand-images/stars.png" alt="stars.png"
        width="61" height="initial"></a><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">RashOp</h2>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div id="middle1">
    <div class="insidewes"><b class="wes1">About RashOp</b></div><b class="wes2">Buyers Information</b>
    <div id="container1">
      <div class="filterDiv about">
        <h5 class="ptext">RashOp is a global afiliate marketing site and the property of It's founder
          (Alhaji Rabiu Shehu Binji). We are at our own
          discretion and by 99% Independent Affiliate Marketing Professionals, for the companies world wide known and
          trusted by
          billions.<br>
          We are not limited to marketing top grade materials, clothes, bodycare, perfumes, utensils, building
          materials.
          Etcetera. But also into real estate marketing. By displaying to you the products, materials, land and
          properties. Etcetera<br>
          We have consider irrelevance the referring and selling of Illegal materials; such as alcohol and pornograhy as
          a
          priority in our
          website. And we will be extensively and visually reviewing our affiliated sites for moral considerations.</h5>
      </div>
      <ul id="iAm-brand-banner">
        <li id="seven">
        </li>
      </ul>
    </div>
  </div>
  <div id="middle2">
    <div id="container2">
      <div class="filterDiv address"><b class="adr-mtup">Our Address:</b>
        <h5 class="vsa">RashOp; Shagon Malam Shehu, Zirin Gaza, Malali Village, Malali, Kaduna North, Kaduna State,
          Nigeria</h5>
        <h5 class="vsa-map">RashOp on google map</h5>
      </div>
      <div class="filterDiv ask"><b class="adr-mtup">Quickly Ask:</b><br>
        <a class="csn" href="tel:+2348103722376">Call: +2348103722376</a><a class="qfs"
          href="mailto:rashopworkers@gmail.com">Message</a><br>
        <a id="review-marketer-bottom-menu"
          href="https://www.google.com/search?q=rashop&oq=rasho&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMgYIABBFGDwyDggBEEUYJxg7GIAEGIoFMgYIAhBFGDwyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINDA5NmowajeoAgiwAgE&sourceid=chrome&ie=UTF-8#">
          <img id="rate-us-bottom-menu" title="" src="https://rashop.com.ng/rashop-marketing-brand-images/stars.png"
            alt="stars.png" width="initial" height="initial">
        </a>
      </div>
    </div>
  </div>
  <section class="review-marketer">...<br>
    <p id="snifftegistl" title="Web Developer"><a id="weblog" href="tel:+2348105903705"><img id="weblog"
          title="snifftegist" src="https://rashop.com.ng/rashop-marketing-brand-images/snifftegistlogo.webp"
          alt="snifftegistlogo.webp" width="20" height="20">Weblog
        SniffTegist</a></p><br>
  </section>


</body>
<footer>
  <nav>
    <a id="tos" title="terms-and-conditions-rashop-ams"
      href="https://rashop.com.ng/terms-and-conditions-rashop-ams">Terms And
      Conditions</a>
    <b id="license" title="MIT Certified">(c) 2024 RashOp</b>
    <a id="tac" title="privacy-policy-rashop-ams" href="https://rashop.com.ng/privacy-policy-rashop-ams">Privacy
      Policy</a><br><br>
    <a class="youtube" href="https://www.youtube.com/@shoprashop">
      <img title="youtube" src="https://rashop.com.ng/rashop-marketing-brand-images/youtube.png" alt="youtube.png"
        width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://wa.me/2348103722376">
      <img title="whatsapp" src="https://rashop.com.ng/rashop-marketing-brand-images/whatsapp.webp" alt="whatsapp.png"
        width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348103722376">
      <img title="caller" src="https://rashop.com.ng/rashop-marketing-brand-images/callrashop.webp"
        alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:rashopworkers@gmail.com"><img title="message"
        src="https://rashop.com.ng/rashop-marketing-brand-images/messagegreen.webp" alt="messagegreen.png" width="50"
        height="initial"></a><br>
    <b id="registered" title="smedan">SUIN592614889816</b>
  </nav>
  <p id="chi">RashOp Marketing</p>
</footer>

</html>