<!DOCTYPE html>
<html lang="en" title="">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY4SE7J9B5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YY4SE7J9B5');
    </script>
    <!-- Google ADs Conversation Event -->
    <!-- Google tag (gtag.js) event -->
    <script>
        gtag('event', 'conversion_event_page_view', {
            // <event_parameters>
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MMMR5RFF');</script>
    <!-- End Google Tag Manager -->

    <!-- Webmanifest -->
    <link rel="manifest" href="rashop.webmanifest">

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="4Mo0ggxC5LQWexwTJI86X7Gv6bK6SFiZgz46dyB7iw0" />

    <!-- Shortcut Icon, Canonical, Amp-HTML, Viewport, Shortcut Icon -->
    <link rel="shortcut icon" href="https://rashop.com.ng/rashop-marketing-brand-images/rashls1-favicon.png"
        type="image/x-icon" title="icon">
    <link rel="canonical" href="https://rashop.com.ng">
    <link rel="amp-html" href="https://rashop.com.ng">
    <meta name="viewport" content="width=device-width=1">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="apple-touch-icon" href="https://rashop.com.ng/rashop-marketing-brand-images/rashoplogo.png" title="icon">

    <!-- A fast, lightweight tag to load images as they enter the viewport -->
    <meta name="vanilla-lazyload"
        content="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.5/lazyload.min.js">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5..100,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Amp Content-Security-Policy -->

    <!-- Amp-Analytics, Amp-Geo, Amp-Consent, Amp-User-Notification, Amp-Bind, Amp-Carousel, Amp-Ad, Amp-Lightbox, Amp Scripts -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
    <script async custom-element="amp-user-notification"
        src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <meta name="amp-script-src" content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Amp Mega Menu Form and Mustache -->
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <!-- Meta Keywords -->
    <meta name="keywords"
        content="RashOP marketing, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trousers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">

    <!-- Api Linkpreview Start -->
    <!-- HTML Title and Description -->
    <!-- HTML Meta Tags -->
    <title>rashop</title>
    <meta name="description"
        content="RashOP marketing, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trousers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://rashop.com.ng">
    <meta property="og:type" content="website">
    <meta property="og:title" content="rashop">
    <meta property="og:description"
        content="RashOP marketing, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trousers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">
    <meta property="og:image"
        content="https://opengraph.b-cdn.net/production/images/d2830b29-6351-4f0b-83a5-c3c81d3ea04f.png?token=4CY2qJqJphwRFagbdZ7JB43RyDD_ZtfBfHQZO1135UQ&height=628&width=1200&expires=33268809391">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="rashop.com.ng">
    <meta property="twitter:url" content="https://rashop.com.ng">
    <meta name="twitter:title" content="rashop">
    <meta name="twitter:description"
        content="RashOP marketing, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trousers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">
    <meta name="twitter:image"
        content="https://opengraph.b-cdn.net/production/images/d2830b29-6351-4f0b-83a5-c3c81d3ea04f.png?token=4CY2qJqJphwRFagbdZ7JB43RyDD_ZtfBfHQZO1135UQ&height=628&width=1200&expires=33268809391">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <!-- Meta Tags Generated via https://opengraph.dev -->
    <!-- Api Linkpreview End -->

    <!-- AMP structured data JSON-LD script -->
    <script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "Marketing",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rashop.com.ng"
  },
  "headline": "RashOp Trending",
  "image": {
    "@type": "ImageObject",
    "url": "https://rashop.com.ng/rashop-marketing-brand-images/rashop-preview-logo.webp",
    "height": 40,
    "width": 50
  },
  "datePublished": "2024-06-17T00:00:00+00:00",
  "dateModified": "2024-06-20T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Rabiu Shehu"
  },
  "publisher": {
    "@type": "RashOp",
    "name": "Rabiu Shehu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rashop.com.ng/rashop-marketing-brand-images/rashoplogo.png",
      "width": 20,
      "height": 20
    }
  },
  "description": "E-commerce Affiliate Marketing"
}
    </script>

    <!-- cname and ssl -->
    <meta name="cname" content="rashop.com.ng">
    <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIG1TCCBL2gAwIBAgIQbFWr29AHksedBwzYEZ7WvzANBgkqhkiG9w0BAQwFADCB
  iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
  cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
  BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMjAw
  MTMwMDAwMDAwWhcNMzAwMTI5MjM1OTU5WjBLMQswCQYDVQQGEwJBVDEQMA4GA1UE
  ChMHWmVyb1NTTDEqMCgGA1UEAxMhWmVyb1NTTCBSU0EgRG9tYWluIFNlY3VyZSBT
  aXRlIENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAhmlzfqO1Mdgj
  4W3dpBPTVBX1AuvcAyG1fl0dUnw/MeueCWzRWTheZ35LVo91kLI3DDVaZKW+TBAs
  JBjEbYmMwcWSTWYCg5334SF0+ctDAsFxsX+rTDh9kSrG/4mp6OShubLaEIUJiZo4
  t873TuSd0Wj5DWt3DtpAG8T35l/v+xrN8ub8PSSoX5Vkgw+jWf4KQtNvUFLDq8mF
  WhUnPL6jHAADXpvs4lTNYwOtx9yQtbpxwSt7QJY1+ICrmRJB6BuKRt/jfDJF9Jsc
  RQVlHIxQdKAJl7oaVnXgDkqtk2qddd3kCDXd74gv813G91z7CjsGyJ93oJIlNS3U
  gFbD6V54JMgZ3rSmotYbz98oZxX7MKbtCm1aJ/q+hTv2YK1yMxrnfcieKmOYBbFD
  hnW5O6RMA703dBK92j6XRN2EttLkQuujZgy+jXRKtaWMIlkNkWJmOiHmErQngHvt
  iNkIcjJumq1ddFX4iaTI40a6zgvIBtxFeDs2RfcaH73er7ctNUUqgQT5rFgJhMmF
  x76rQgB5OZUkodb5k2ex7P+Gu4J86bS15094UuYcV09hVeknmTh5Ex9CBKipLS2W
  2wKBakf+aVYnNCU6S0nASqt2xrZpGC1v7v6DhuepyyJtn3qSV2PoBiU5Sql+aARp
  wUibQMGm44gjyNDqDlVp+ShLQlUH9x8CAwEAAaOCAXUwggFxMB8GA1UdIwQYMBaA
  FFN5v1qqK0rPVIDh2JvAnfKyA2bLMB0GA1UdDgQWBBTI2XhootkZaNU9ct5fCj7c
  tYaGpjAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUE
  FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwIgYDVR0gBBswGTANBgsrBgEEAbIxAQIC
  TjAIBgZngQwBAgEwUAYDVR0fBEkwRzBFoEOgQYY/aHR0cDovL2NybC51c2VydHJ1
  c3QuY29tL1VTRVJUcnVzdFJTQUNlcnRpZmljYXRpb25BdXRob3JpdHkuY3JsMHYG
  CCsGAQUFBwEBBGowaDA/BggrBgEFBQcwAoYzaHR0cDovL2NydC51c2VydHJ1c3Qu
  Y29tL1VTRVJUcnVzdFJTQUFkZFRydXN0Q0EuY3J0MCUGCCsGAQUFBzABhhlodHRw
  Oi8vb2NzcC51c2VydHJ1c3QuY29tMA0GCSqGSIb3DQEBDAUAA4ICAQAVDwoIzQDV
  ercT0eYqZjBNJ8VNWwVFlQOtZERqn5iWnEVaLZZdzxlbvz2Fx0ExUNuUEgYkIVM4
  YocKkCQ7hO5noicoq/DrEYH5IuNcuW1I8JJZ9DLuB1fYvIHlZ2JG46iNbVKA3ygA
  Ez86RvDQlt2C494qqPVItRjrz9YlJEGT0DrttyApq0YLFDzf+Z1pkMhh7c+7fXeJ
  qmIhfJpduKc8HEQkYQQShen426S3H0JrIAbKcBCiyYFuOhfyvuwVCFDfFvrjADjd
  4jX1uQXd161IyFRbm89s2Oj5oU1wDYz5sx+hoCuh6lSs+/uPuWomIq3y1GDFNafW
  +LsHBU16lQo5Q2yh25laQsKRgyPmMpHJ98edm6y2sHUabASmRHxvGiuwwE25aDU0
  2SAeepyImJ2CzB80YG7WxlynHqNhpE7xfC7PzQlLgmfEHdU+tHFeQazRQnrFkW2W
  kqRGIq7cKRnyypvjPMkjeiV9lRdAM9fSJvsB3svUuu1coIG1xxI1yegoGM4r5QP4
  RGIVvYaiI76C0djoSbQ/dkIUUXQuB8AL5jyH34g3BZaaXyvpmnV4ilppMXVAnAYG
  ON51WhJ6W0xNdNJwzYASZYH+tmCWI+N60Gv2NNMGHwMZ7e9bXgzUCZH5FaBFDGR5
  S9VWqHB73Q+OyIVvIbKYcSc2w/aSuFKGSA==
  -----END CERTIFICATE-----">

    <style amp-custom>
        body {
            table-layout: auto;
            width: auto;
            height: 100vh;
            text-align: center;
            background-color: rgb(255, 255, 255);
            background: url("https://rashop.com.ng/rashop-marketing-brand-images/bgpool-red-borderV1.webp");
            background-repeat: no-repeat;
            padding: 0.1vmin;
            margin: 0.1vmin;
            border-radius: 11px;
            display: -ms-grid;
            display: -moz-grid;
            display: grid;

            ;
        }

        header {
            padding-left: 0.2em;
            padding-right: 0.2em;
            margin-bottom: 0.1%;
            width: initial;
            height: initial;
            text-align: center;
        }

        .menu {
            padding-top: 5px;
            padding-bottom: 0.5px;
            margin-top: 1.5px;
            margin-bottom: 0.1em;
            margin-left: 1px;
            margin-right: 8px;
            box-sizing: border-box;
        }

        .map-review-rate {
            margin-top: 1.5px;

            box-sizing: border-box;
        }

        .logo {
            width: auto;
            height: auto;
            text-align: center;
            float: left;
            margin: 0.5%;
            position: static;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
        }

        #iam-Name {
            float: right;
            padding: 2px;
            margin: 2px;
            width: initial;
            height: initial;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 1.6em;
            font-weight: 400;
            display: flex;
        }

        .buttons {
            float: right;
            padding: 2px;
            margin: 2px;
            word-wrap: break-word;
            word-break: break-all;
            flex-wrap: wrap;
            width: initial;
            height: initial;
        }

        .seeing {
            margin-top: 0.7px;
            margin-bottom: 0.5px;
            margin-left: 0px;
            margin-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 5px;
            color: rgb(253, 228, 0);
            background-color: #0f0f0f;
            text-align: center;
            width: auto;
            height: auto;
            float: right;
            font-size: 16px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        a.seeing:link {
            text-decoration: none;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 20px;
            margin-top: 0.5px;
            margin-bottom: 0.5px;
            margin-left: 0px;
            margin-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }

        a.seeing:hover {
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 2px;
            margin-right: 2px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            background-color: rgba(255, 255, 255, 0.233);
            border-radius: 20px;
        }

        b.seeing {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 7px;
            padding-right: 7px;
            background-color: #0f0f0f;
            text-align: center;
            width: auto;
            float: right;
            border-radius: 50px;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        #show {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/show.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 35px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #about {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/about.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #marketer {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/marketer.webp");
            background-repeat: no-repeat;
            background-size: contain;
            position: static;
            text-align: center;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            font-family: "Noto Sans Display", sans-serif, "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: 100;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 34px;
            padding-right: 5px;
            margin-top: 0px;
            margin-bottom: 0%;
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: none;
        }

        #myInput {
            width: initial;
            height: initial;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            font-size: 14px;
            /* Increase font-size */
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            padding-left: 10px;
            padding-right: 10px;
            /* Add some padding */
            border-radius: 20px;
            margin-top: 1px;
            margin-bottom: 1px;
            /* Add some space below the input */
            margin-left: 1px;
            margin-right: 1px;
            border-color: green;
            border-style: none;
            border-left-style: outset;
            border-right-style: outset;
            background-color: black;
            column-fill: auto;
            color: white;
        }

        .nav-button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
        }

        .nav-button:hover {
            background-color: green;
            color: white;
        }

        #myBtnmiddle {
            text-align: center;
            padding-top: 0.1%;
            padding-bottom: 0.5%;
            margin-top: 0.1%;
            margin-bottom: 3px;
            margin-left: 2px;
            margin-right: 2px;
            color: whitesmoke;
            background-color: black;
            border-radius: 5px;
        }

        /* Style the buttons */
        .btn {
            border: none;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: #0a0a0a;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/btnV1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: normal;
            color: rgb(253, 228, 0);
            font-size: 15px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: #0a0a0a;
            color: rgb(9, 255, 0);
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 20px;
            font-size: 15px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
        }

        .btn.active {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/btnV1-act.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position: center;
            background-color: #0a0a0a;
            color: rgb(80, 253, 0);
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: center;
            animation: btn-catg-top 3s infinite;
            animation-direction: normal;
            animation-duration: 1s initial;
            border-width: 0.5px;
            border-radius: 20px;
            border-left: 0.01;
            border-right: 0.01;
            border-left-style: groove;
            border-right-style: groove;
            border-left-color: whitesmoke;
            border-right-color: whitesmoke;
        }

        #koi {
            background-color: #0a0a0a;
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            border-radius: 1px;
            margin-left: 2px;
            margin-right: 2px;
        }


        .atton {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/svamels5.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(30, 29, 29);
            padding-top: 0.2px;
            padding-bottom: 0.2px;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }

        .attonce {
            text-align: center;
            font-size: 21.4px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 200;
            color: whitesmoke;
            background-color: #0a0a0a;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 0px;
            margin-right: 0px;
            width: initial;
            height: initial;
        }

        #iAm-brand-banner {
            list-style-type: none;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/websitebgV2.webp");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* Responsive font size */
            background-color: #0a0a0a;
            width: initial;
            height: initial;
            text-align: center;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.5%;
            padding-right: 0.5%;
            margin-top: 2px;
            margin-bottom: 1px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
        }

        #seven {
            width: initial;
            height: initial;
            text-align: center;
            align-self: center;
            padding-top: 14%;
            padding-bottom: 18%;
            padding-left: 0.5%;
            padding-right: 0.5%;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
            margin-right: 2px;
            border-radius: 5px;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/svamebs5.webp");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .middle {
            overflow: hidden;
            text-align: center;
            background-color: black;
            border-radius: 5px;
            align-content: center;
            align-self: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: 1px;
            margin-bottom: 5px;
            margin-left: 1px;
            margin-right: 1px;
            enable-background: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #global_V {
            list-style-type: none;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #shop_M {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #netizen_G {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
            display: inline-flex;
            text-align: center;
            background-color: #181818;
            color: white;
            overflow: auto;
            width: initial;
            height: initial;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            -ms-flex-order: inherit;
            -moz-box-flexgroup: initial;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .noSmartLink {
            list-style-type: none;
            lighting-color: whitesmoke;
            animation-direction: normal;
            background-color: #030100;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/viewer-friendly-iAM.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* Responsive font size */
            color: black;
            width: auto;
            height: auto;
            text-align: center;
            padding: 0.5;
            margin-top: 3.2px;
            margin-bottom: 3.2px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
            display: grid;
            /* Hidden by default */
            align-content: center;
            align-self: center;
            align-items: center;
            flex-shrink: initial;
            justify-content: space-between;
        }

        .aliexpress-admitad-vamezeal-iAM-clothes {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .aliexpress-admitad-vamezeal-iAM-bodycare {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .aliexpress-admitad-vamezeal-iAM-properties {
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/viewer-friendly-iAM sections.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: rgba(245, 245, 245, 0.032);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .wes {
            text-align: center;
            font-size: 18px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            color: rgb(255, 251, 0);
            background-color: #0a0a0a;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 3.5px;
            margin-bottom: 3.2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 10px;
        }

        .vamezeal-description {
            text-align: center;
            font-size: 12x;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            color: rgba(245, 245, 245, 0.972);
            background-color: #0a0a0a;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/viewer-friendly-iAM.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-left: 1px;
            padding-right: 1px;
            margin-left: 1px;
            margin-right: 1px;
            width: initial;
            height: initial;
            border-radius: 5px;
        }

        .imgage-marketing {
            border-radius: 5%;
        }

        .body-care {
            border-radius: 5%;
        }

        .iam-rpm-click {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 1%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: inline-flex;
            justify-self: center;
        }

        .now-buying-clobnowview {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-top: 1%;
            margin-left: 0%;
            margin-right: 5%;
            border-radius: 3px;
            justify-self: center;
        }

        .now-buying-clobnowview:hover {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-top: 1%;
            margin-left: 0%;
            margin-right: 5%;
            border-radius: 3px;
            justify-self: center;
            background-color: rgba(255, 255, 255, 0.168);
        }

        .now-buying-bodycbnowview {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 34%;
            margin-right: 34%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .now-buying-bodycbnowview:hover {
            text-align: center;
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 34%;
            margin-right: 34%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
            background-color: rgba(255, 255, 255, 0.168);
        }

        .now-buying-buprobnowview {
            color: rgba(245, 245, 245, 0.972);
            text-align: center;
            align-items: center;
            width: initial;
            height: initial;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 44%;
            margin-right: 44%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .now-buying-buprobnowview:hover {
            color: rgba(245, 245, 245, 0.972);
            background-color: #5c5c5ca6;
            text-align: center;
            align-items: center;
            width: initial;
            height: initial;
            padding-left: px;
            padding-right: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 44.5%;
            margin-right: 44.5%;
            margin-top: 0%;
            margin-bottom: 1%;
            border-radius: 3px;
            text-decoration: none;
            display: block;
        }

        .names {
            text-align: center;
            font-size: 25px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            font: italic;
            font-style: normal;
            color: rgb(253, 228, 0);
            word-spacing: 3px;
            padding: auto;
            margin: auto;
            border-radius: 5%;
            width: auto;
            height: auto;
            display: grid;
            align-content: center;
            align-self: center;
            align-items: center;
            -ms-flex-align: center;
            flex: auto;
            flex-shrink: initial;
        }

        .products3 {
            border-radius: 1%;
        }

        .p-descript {
            color: whitesmoke;
            background-color: #0a0a0a;
            background-image: url("https://rashop.com.ng/rashop-marketing-brand-images/website-names-bgV1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            font-size: 14px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            word-spacing: initial;
            width: initial;
            height: initial;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
        }

        .show {
            display: block;
        }

        .review-marketer {
            overflow: hidden;
            text-align: center;
            background-color: black;
            color: yellow;
            border-radius: 5px;
            font-family: "Poppings";
            font-weight: 400;
            font-size: 20px;
            align-content: center;
            align-self: center;
            align-items: center;
            padding-left: 0.5px;
            padding-right: 0.5px;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            margin-top: 1px;
            margin-bottom: 0px;
            margin-left: 1px;
            margin-right: 1px;
            enable-background: initial;
        }

        a#review-marketer-top-menu {
            text-decoration: none;
            border-radius: 50px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 20px;
            width: initial;
            height: initial;
            -ms-flex: initial;
            flex: initial;
            float: right;

        }

        a#review-marketer-bottom-menu {
            text-decoration: none;
            border-radius: 50px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 5px;
            margin-right: 5px;
            width: initial;
            height: initial;
        }

        a#review-marketer-bottom-menu:hover {
            text-decoration: none;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 50px;
        }

        #rate-us-top-menu {
            animation: blink 3s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 4;
            }
        }

        #rate-us-bottom-menu {
            animation: blink 3s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 4;
            }
        }

        #snifftegistl {
            text-align: center;
            display: inline-flex;
            font-size: 14px;
            font-family: "Poppins";
            font-weight: 400;
            background-color: #0a0a0a;
            color: white;
            border-radius: 50px;
            margin-top: 1px;
            margin-bottom: 5px;
            padding-left: 2px;
            padding-right: 6.1px;
        }

        .weblog {
            text-decoration: none;
        }

        footer {
            background-color: black;
            color: #181818;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        nav {
            color: white;
            background-color: #0a0a0a;
            padding-top: 1%;
            padding-bottom: 0px;
            margin-top: 0%;
            margin-bottom: 0%;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            font-size: 10px;
        }

        nav a:link {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: "Poppins";
            margin-left: 16px;
            margin-right: 16px;
        }

        #tos {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: rgb(253, 228, 0);
            background-color: #0a0a0a;
        }

        #license {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: white;
        }

        #tac {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 400;
            text-align: center;
            color: rgb(253, 228, 0);
            background-color: #0a0a0a;
        }

        .youtube {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .whatsapp {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .caller {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .message {
            background-color: transparent;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        #registered {
            font-family: "Poppins";
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }

        #chi {
            font-size: 11px;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-weight: 400;
            padding-top: 0%;
            padding-bottom: 0px;
            margin-top: 3px;
            margin-bottom: 0%;
            color: whitesmoke;
        }

        #cookieConsentBanner {
            position: fixed;
            bottom: 0;
            width: auto;
            height: auto;
            background-position: center;
            background-color: #030100;
            margin: 2px;
            padding-left: 1px;
            padding-right: 1px;
            padding-bottom: 3px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: whitesmoke;
            text-decoration: none;
            display: block;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #vc-yes-message {
            text-align: center;
            background-position: center;
            margin-left: 4px;
            margin-right: 4px;
            padding-left: 2px;
            padding-right: 2px;
        }

        #vc-yes {
            text-decoration: none;
            color: rgb(253, 228, 0);
            margin-right: 3px;
            text-align: center;
            background-position: center;
        }

        #cookieConsentButton {
            background-color: whitesmoke;
            color: black;
            border-style: none;
            border-radius: 5px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        #cookieConsentButton:hover {
            background-color: rgb(21, 255, 0, 0.972);
            color: black;
            border-style: none;
            border-radius: 5px;
            text-align: center;
            font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        #cookie-sweet {
            flex-wrap: nowrap;
            display: flexbox;
            margin-top: 1;
        }

        #va-DL {
            border-radius: 50px;
            width: auto;
            height: auto;
            text-align: center;
            float: right;
            margin-left: 0.5%;
            margin-right: 3;
            position: static;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
        }

        #Ads-M1 {
            border: 1.5px;
            background-color: #030100;
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            margin-right: 7px;
        }

        #Ads-M1:hover {
            border: 1.5px;
            background-color: #0a0a0a;
            border-radius: 50px;
            text-align: center;
            margin-top: 6px;
            margin-right: 7px;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <!-- Admitad script extention -->
    <meta name="verify-admitad" content="887798abde" />

    <!-- AMP async custom elements and auto ads script -->

    <!-- Adsense -->
    <meta name="google-adsense-account" content="ca-pub-4691274447903077">
    <meta name="google-adsense-account" content="ca-pub-9324524444765938">

    <!-- ADCash script extention begins rashopworkers@gmail.com Zone -->
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
    <!-- ADCash Zone tag script -->
    <script type="text/javascript">
        aclib.runInterstitial({
            zoneId: '9114234',
            sub1: 'RashOp',
        });
    </script>

    <!-- monetag auto script -->

    <!-- Newsroom RSS -->

    <!-- Meta Pixel Code -->

    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-NGP8X29Z&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPTSG5VC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- header -->
    <header>
        <div class="menu">
            <a id="va-DL" title="Boon" href="https://gftm.io/-97pP"><img id="Ads-M1" title=""
                    src="https://rashop.com.ng/rashop-marketing-brand-images/Ads-M2.png" alt="" width="35"
                    height="35"></a>
            <div class="logo"><img title=""
                    src="https://rashop.com.ng/rashop-marketing-brand-images/rashls1-favicon.webp" alt="" width="51"
                    height="51">
            </div>
            <div class="buttons" id="myButtons">
                <a class="seeing" id="marketer" href="https://gftm.io/0eYlig" title="products">Marketing</a>
                <a class="seeing" id="about" href="https://rashop.com.ng/about" title="rashop">About</a>
                <b class="seeing" id="show" title="homepage">Show</b>
            </div><br><br>
            <div class="map-review-rate">
                <a id="review-marketer-top-menu" title=""
                    href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
                    <Img id="rate-us-top-menu" title="rate"
                        src="https://rashop.com.ng/rashop-marketing-brand-images/stars.png" alt="" width="initial"
                        height="initial"></a>
            </div>
        </div>
    </header>

    <!-- Control buttons -->
    <div id="myBtnmiddle">
        <h2 id="koi" title="site affiliate name">iAM Discovering...</h2>
        <div class="middle"><br><br><br>
            <ul id="global_V">
                <!-- Men Pants -->
                <li class="noSmartLink developing">
                    <b class="names" title="developing">Searching..</b>
                    <h1 class="vamezeal-description" title="identified-origins">Shops</h1>

                    <amp-img class="imgage-marketing" title="VM1-Male-Pant"
                        src="https://vamezeal.com.ng/aliexpress-vamezeal-iam-images/" alt="" width="270"
                        height="270"></amp-img><br>
                </li>
            </ul><br><br><br><br><br><br>
        </div>

</body>

</html>